<?
$PERM["configurate"]["*"]="R";
$PERM["configurate"]["G7"]="X";
$PERM["desktop_app"]["*"]="D";
$PERM["log"]["7"]="X";
$PERM["online"]["*"]="R";
$PERM["personal"]["8"]="W";
$PERM["catalog"]["8"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["8"]="W";
$PERM["index.php"]["8"]="W";
$PERM["pub"]["5"]="T_8";
$PERM["upload"]["5"]="T_8";
$PERM["/"]["*"]="R";
?>