<?
$aMenuLinks = Array(
	Array(
		"Покупателю", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/for-buyers/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как сделать заказ", 
		"/for-buyers/how-to-make-order/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/for-buyers/rekvizity/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Конфиденциальность", 
		"/for-buyers/konfidentsialnost/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезные статьи", 
		"/shopping-tips/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекламация", 
		"/claims/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусная программа", 
		"/bonus/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>