<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/about/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/about/work-in-fm/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/contact-information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудники", 
		"/about/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Франшиза", 
		"https://franshiza.formulamebeli.com/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оптовые продажи", 
		"/opt/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>