<?
$aMenuLinks = Array(
	Array(
		"Услуги", 
		"/for-buyers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/for-buyers/dostavka.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Порядок приема мебели", 
		"/for-buyers/poryadok-priema-mebeli/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/for-buyers/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рассрочка", 
		"/by-installments/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вывоз мебели", 
		"/for-buyers/vyvoz-mebeli.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>