<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупателю", 
		"/for-buyers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/for-buyers/dostavka.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Адреса магазинов", 
		"/contact-information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Франшиза", 
		"https://franshiza.formulamebeli.com/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/for-buyers/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекламация", 
		"/claims/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рассрочка", 
		"/by-installments/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>