<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog wide_menu"), 
		"" 
	),
	Array(
		"Компания", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупателю", 
		"/for-buyers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/action/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contact-information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекламация", 
		"/claims/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>