<?
$MESS["SPOL_TPL_EMPTY_ORDER_LIST"] = "Aucune commande en cours";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "L'historique des commandes est vide";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "Aucune commande annulée";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "Ouvrir le catalogue";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "Afficher toutes les commandes";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "Afficher l'historique des commandes";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "Afficher les commandes annulées";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "Commandes annulées";
$MESS["SPOL_TPL_CUR_ORDERS"] = "Afficher les commandes en cours";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "Commandes en statut";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "Commandes en statut";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "&laquo;";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "&raquo;";
$MESS["SPOL_TPL_ORDER"] = "Commande";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "#";
$MESS["SPOL_TPL_FROM_DATE"] = "de";
$MESS["SPOL_TPL_GOOD"] = "produit";
$MESS["SPOL_TPL_GOODS"] = "produits";
$MESS["SPOL_TPL_TWO_GOODS"] = "produit";
$MESS["SPOL_TPL_SUMOF"] = "total";
$MESS["SPOL_TPL_PAYMENT"] = "Paiement";
$MESS["SPOL_TPL_BILL"] = "Facture";
$MESS["SPOL_TPL_NOTPAID"] = "Non payée";
$MESS["SPOL_TPL_PAID"] = "Payée";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "Montant de la facture";
$MESS["SPOL_TPL_CHECK_POSTID"] = "vérifier le numéro de suivi";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "Détails de la commande";
$MESS["SPOL_TPL_REPEAT_ORDER"] = "Commander à nouveau";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "Annuler la commande";
$MESS["SPOL_TPL_POSTID"] = "Numéro de suivi";
$MESS["SPOL_TPL_DELIVERY"] = "Livraison";
$MESS["SPOL_TPL_PAY"] = "Payer";
$MESS["SPOL_TPL_CHANGE_PAY_TYPE"] = "modifier le mode de paiement";
$MESS["SPOL_TPL_LOAD"] = "Expédition";
$MESS["SPOL_TPL_DELIVERY_COST"] = "total de la livraison";
$MESS["SPOL_TPL_DELIVERY_SERVICE"] = "Service de livraison";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "Commande finalisée";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "Commande annulée";
$MESS["SPOL_TPL_LOADED"] = "Expédiée";
$MESS["SPOL_TPL_NOTLOADED"] = "Pas expédiée";
$MESS["SPOL_CANCEL_PAYMENT"] = "retour";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "Statut de la livraison";
$MESS["SPOL_TPL_RESTRICTED_PAID"] = "En cours de vérification";
$MESS["SOPL_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Avis : </b> cette commande peut être payée une fois vérifiée par un agent de vente";
$MESS["SPOL_CHECK_TITLE"] = "Compte";
$MESS["SPOL_CHECK_NUM"] = "Compte ##CHECK_NUMBER#";
$MESS["SPOL_NUM_SIGN"] = "#";
$MESS["SPOL_YES"] = "Oui";
$MESS["SPOL_DELIVERY"] = "Coût de la livraison";
$MESS["SPOL_ORDER"] = "Ordre";
$MESS["SPOL_STATUS"] = "Commandes dans le statut";
$MESS["SPOL_NO_ORDERS"] = "Les commandes sont introuvables.";
$MESS["SPOL_NO"] = "Non";
$MESS["SPOL_PAYED"] = "La facture est réglée";
$MESS["SPOL_FROM"] = "de";
$MESS["SPOL_CANCELLED"] = "Annulé";
$MESS["SPOL_CANCEL_ORDER"] = "Annuler de la commande";
$MESS["SPOL_REPEAT_ORDER"] = "Réitérer la commande";
$MESS["SPOL_ORDER_DETAIL"] = "Détails de la commande";
$MESS["SPOL_ORDERS_ALL"] = "Examiner toutes les commandes";
$MESS["SPOL_ORDERS_HISTORY"] = "Voir l'historique des commandes";
$MESS["SPOL_CUR_ORDERS"] = "Voir les commandes en cours";
$MESS["SPOL_BASKET"] = "Contenu de la commande";
$MESS["SPOL_PAYSYSTEM"] = "Mode de paiement";
$MESS["SPOL_PAY_SUM"] = "Au total";
$MESS["SPOL_SHT"] = "pcs.";
?>