<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Персонал");
CModule::IncludeModule("fileman");
CMedialib::Init();
$personal = CMedialibItem::GetList(array('arCollections' => array("0" => 4)));
$customer_service = CMedialibItem::GetList(array('arCollections' => array("0" => 5)));
?><section class="container static-page">
<p>
	 Все сотрудники компании&nbsp;«Формула Мебели» проходят профессиональное обучение.
</p>
<p>
	 Персонал магазинов проходит обязательную аттестацию, поэтому все продавцы-консультанты могут оказать компетентную помощь в выборе мебели, создать дизайн-проект кухни под заказ, оформить рассрочку и все необходимые документы. В салонах сети «Формула Мебели» вам помогут подобрать мебель под интерьер дома и размеры комнат. Проводится постоянный контроль качества обслуживания, который обеспечивает уверенность в работе и компетенциях продавцов.
</p>
<p>
	 В компании регулярно проводятся тренинги для персонала, повышение квалификации сотрудников, в результате чего постоянно улучшается качество обслуживания покупателей. Описание свойств мебели, материалов и обивок, выбор цвета, демонстрация механизмов диванов, подбор матрасов и подушек, информация о скидках и выгодных предложениях и многое другое — по всем вопросам обращайтесь к нашим продавцам-консультантам, они обязательно помогут вам при покупке!
</p>
<h2 align="center">Собственная сервисная служба</h2>
<p>
	 Штатные грузчики и водители обеспечивают надежность доставки мебели. Машины доставки специально оборудованы для перевозки мебели. Каждый день они проходят предрейсовый осмотр на предмет технической исправности и чистоты.
</p>
<p>
	 На складах мебель хранится по всем правилам:
</p>
<ul>
	<li>теплые, отапливаемые, чистые складские помещения;</li>
	<li>свободное расположение мебели без нагромождения;</li>
	<li>края упаковок мебели и матрасов не свисают с подставок, что позволяет избежать деформации;</li>
	<li>целостная упаковка мебели, защищающая ее от повреждений.</li>
</ul>
<p>
</p>
<p>
	 Сборку мебели доверьте нашим опытным специалистам, которые оперативно и качественно сделают эту работу.
</p>
<p>
	 Присоединяйтесь к нашей команде!
</p>
<div class="b-workcv">
 <a class="btn-inline rounded" href="https://docs.google.com/forms/d/e/1FAIpQLSf_hldRMaGpS-uYsB41lJGQaFlqQhASENGlg4gZLNdCEtGWsQ/viewform" target="_blank">
	Заполнить анкету <i class="fa fa-angle-right"></i> </a>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>