<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Истории успеха");
?><div class="container static-page">
 <br>
	<div>
 <b>Генеральный директор</b><br>
 <b>Муштупенко Александр Сергеевич</b>
	</div>
 <br>
 <img width="300" alt="IMG_2771.png" src="/upload/medialibrary/8d0/8d03d41b53432dbd097956d15e103db1.png" height="300" title="IMG_2771.png">&nbsp; &nbsp;<br>
 <br>
	 Мой путь в компании «Формула Мебели»&nbsp;начался 15 мая 2013 года. На тот момент мне был&nbsp;21 год, за плечами у меня был диплом «Технологического колледжа» и стаж работы около года в недвижимости.
	<p>
		 В то время мне хотелось лишь одного, наверное, как и всем в этом возрасте — хорошо зарабатывать. Я искал работу в крупных компаниях, для меня были важны перспективы карьерного роста. Я откликнулся на размещенную вакансию «Продавец-консультант», успешно прошел собеседование и приступил к работе в магазине «Гипермакет» в г. Соликамск.
	</p>
	<p>
		 На тот момент в компании было 7 салонов. Свой первый день в компании я прекрасно помню. Прихожу на работу, меня встречает коллектив — ни одного парня, все девушки. Конечно, после такого я был немного расстроен, подумав, что женскую профессию выбрал. Первая неделя была непростой — закрадывались мысли, может, это не мое, правильно ли я сделал выбор и т.д. Утвердился в выборе компании я после того, как сдал аттестацию генеральному директору и получил позитивную обратную связь.
	</p>
	<p>
		 С первого же месяца я показывал хорошие (да что там хорошие — отличные) результаты по продажам. Руководители компании моими результатами были приятно удивлены. Спустя 4 месяца&nbsp;мне предложили должность категорийного менеджера по товарной категории «Мягкая мебель и матрасы».
	</p>
	<p>
		 Первое время меня пугал уровень ответственности — закупка товара для всей торговой сети в нужном количестве и качестве, управление ассортиментной матрицей взаимодействие с производителями, обучение отдела продаж и т.д. Я очень боялся ошибиться и потерять место.
	</p>
	<p>
		 Но мне безумно повезло, я попал к лучшему, без преувеличения, руководителю. На тот момент, конечно, я так не считал, когда получал «трындюлей». На каждое свое действие я получал обратную связь: как «позитивную», так и «не позитивную». Так у меня начал формироваться правильный механизм принятия решений.
	</p>
	<p>
		 Спустя год&nbsp;я стал руководителем отдела закупок. На тот момент у меня был неплохо развит навык планирования и переговоров, а вот управленческих компетенцией не было совсем. Попал я в стандартную историю «руководителей без управленческих компетенцией», работал по 6 дней в неделю, лишь бы все успеть — задачи не делегировал, за ошибки и проступки сотрудников не наказывал, хотел для всех быть хорошим — совершал типичные управленческие ошибки.
	</p>
	<p>
		 Управленческие компетенции&nbsp;давались мне с трудом — низкий поклон моему руководителю за «трындюли» и терапию. Мне очень запомнился слова моего руководителя: «Александр, каким бы ты ни был хорошим менеджером по закупкам, без умения управлять людьми и администрировать процессы просто невозможно дальше расти».
	</p>
	<p>
		 Спустя 7 месяцев&nbsp;генеральный директор компании уезжает в отпуск на месяц. Насколько мне известно, на период отпуска замещать себя он хотел назначить начальника отдела продаж, но получилось так, что назначали меня. Я получил список задач на месяц. Скажу честно —&nbsp;задачи были далеко не простые, в основном связанные со сложными переговорами. И тут пришло мое время блеснуть, и я с ними справился на 120%. Спустя пару месяцев я получил новую должность&nbsp;—&nbsp;коммерческий директор.
	</p>
	<p>
		 Я незамедлительно понял, что попал в «ад» и уровня моих управленческих компетенции попросту не хватает. Я стал отвечать за работу и результаты многих отделов: отдел продаж, закупок, сервисная служба, маркетинг, отдел кадров. В то время я думал: «Это просто невозможно администрировать одному человеку». Люди садились мне на шею в тот момент. Успех пришел спустя время — спасибо за координацию и наставничество моему руководителю.
	</p>
	<p>
		 На сегодняшний день я занимаю должность генерального директора компании&nbsp;«Формула Мебели», которая по праву является лидером отрасли в Пермском крае. Я отвечаю (если коротко) за реализацию стратегии компании, координацию и развитие отделов, а также за доходность компании.
	</p>
	<p>
		 Хочу сказать огромное спасибо&nbsp;своему руководителю и моим коллегам, без вас я бы не справился. «Формула Мебели»&nbsp;— это возможность для каждого реализовать весь свой потенциал. Я наблюдал сотни случаев карьерных взлетов и успехов своих коллег. Мы регулярно открываем новые магазины, трансформируем, улучшаем бизнес-процессы и помогаем нашим сотрудникам развиваться и становиться профессионалами своего дела.
	</p>
	<p>
 <br>
	</p>
	<p>
	</p>
	<div>
		<div>
 <b>Генеральный директор ООО&nbsp;</b><b>«Формула Мебели&nbsp;Соликамск»</b><b>&nbsp;<br>
			</b><b>Травникова Оксана Борисовна</b>
		</div>
	</div>
</div>
<p>
</p>
<p>
 <img width="354" alt="Травникова.jpg" src="/upload/medialibrary/8b8/8b82ebced2a8793b5e950c2dedfe56be.jpg" height="395" title="Травникова.jpg" align="left"><br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
	 Я в компанию пришла 17 октября 2012 года, была принята на должность продавца- консультанта.&nbsp; Направлена в новый салон ФМ Гипермакет, который был открыт 18 октября 2012 года. В мебельную сферу пришла впервые, на многие вещи смотрела с непониманием. Помню, когда впервые принимала кухню по перемещению в салон, для меня это было непросто. Первые консультации, продажи, где был непреодолимый страх ошибиться, сделать что-то не так. В работу нужно было включаться очень быстро, этого требовала политика компании. Тогда я ушла с головой в работу и начала быстро поглощать всю информацию. На данной должности я добилась хороших результатов, была лидером по продажам. Спустя полгода меня назначали на должность старшего продавца. На данной должности я проработала 1,5 года, где также столкнулась с трудностями в организации работы салона, выставке мебели. Мне очень тяжело давалось общение с покупателями по негативным вопросам, доставке, рекламациям, заявлениям. Но благодаря оргполитике компании&nbsp;меня научили как правильно действовать в той или иной ситуации.&nbsp;
</p>
<p>
	 С августа 2014 года меня назначали на должность администратора салона. На данной должности я координировала работу салона уже полностью. Салон под моим руководством стал одним из лучших по Соликамскому направлению. Мы не раз были лидерами по продажам. Были обучены и выпущены продавцы вышей категории, которые сейчас занимают посты в нашей компании как директор, ген. директор, старший продавец.&nbsp;&nbsp;
</p>
<p>
	 С начала 2015 года меня перевели на должность начальника отдела продаж и доверили руководить уже не одним, а более десяти салонов. Каждая ступень в моей деятельности давалась непросто, но благодаря моему упорству, желанию научится чему-то новому&nbsp;и помощи моих руководителей&nbsp;я добилась таких высоких результатов. На данный момент занимаю должность генерального директора. В должность вступила уже осознано, имея достаточно богатый опыт. Я горжусь, что работаю в компании&nbsp;«Формула Мебели». Я благодарна своим руководителям, кто в меня поверил. Добиться успехов в компании мне помогли трудолюбие, настойчивость, отзывчивость, дружелюбие. Также важно уметь понимать проблемы клиентов и готовность помощь. Три главных качества, которыми должен обладать сотрудник&nbsp;«Формула Мебели»: профессионализм, порядочность, любовь к труду. Тем, кто планирует сменить профессию и реализовать свой потенциал нашей компании, я желаю успехов и, конечно же, настойчивости в достижении своих целей.&nbsp;
</p>
<p>
 <br>
</p>
<p>
</p>
<div>
	<div>
 <b>Генеральный директор ООО&nbsp;</b><b>«Формула Мебели&nbsp;Юг»</b><b> </b><b> </b><br>
 <b> </b><b>Блинова Светлана Ивановна</b>
	</div>
</div>
<p>
</p>
<p align="justify">
 <img width="359" src="/upload/medialibrary/d0d/d0d7cbd22fa6414f78689bc24b5e35d9.JPG" height="359" title="Блинова" alt="Блинова" align="left"><br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
 <br>
</p>
<p align="justify">
	 В салоне я работаю с момента его основания и считаю его своим детищем. В феврале 2015 года компания&nbsp;«Формула Мебели» открывала салон в нашем городе, и меня пригласили на должность старшего продавца.&nbsp;Несмотря на большой опыт в торговле, я узнала для себя много нового и интересного. Любая цель может быть достигнута, если приложить старания, грамотно подойти к делу и иметь дружный коллектив.&nbsp;Мой коллектив стал для меня второй семьей, а главным наставником стала начальник отдела продаж Травникова Оксана Борисовна. Проработав 2 месяца старшим продавцом, я была назначена директором салона.
</p>
<p align="justify">
	 Благодаря каждодневному труду и упорству по итогам 2016 года я была признана лучшим сотрудником сети&nbsp;«Формула Мебели» и была награждена золотым значком отличия. Мой салон многократно получал звание «Лучший магазин месяца». Все сотрудники моего салона имеют высшую категорию.
</p>
<p align="justify">
	 В 2017 году компания доверила мне открытие нового салона в г. Чернушка. Это был незаменимый опыт, благодаря которому я выросла профессионально.
</p>
<p align="justify">
	 В 2018 году реализовался план открытия второго салона в своем городе. Несмотря на трудности, мы развиваемся и идем только вперед.
</p>
<p align="justify">
	 Я люблю свою работу и горжусь тем, что руководители сети доверяют мне открытие новых магазинов.&nbsp;
</p>
<p align="justify">
	 Работая в&nbsp;«Формула Мебели», я пришла к осознанию причастности к большому общему делу и обрела уверенность в том, что результаты моего труда и моих подчиненных оцениваются по достоинству.
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>