<?
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_POST"] = "Завдання створене на підставі #A_BEGIN#повідомлення Живої стрічки#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TASK"] = "Завдання створене на підставі #A_BEGIN#завдання#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_TOPIC"] = "Завдання створене на підставі #A_BEGIN#повідомлення форуму#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CALENDAR_EVENT"] = "Завдання створене на підставі #A_BEGIN#події календаря#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_ENTRY"] = "Завдання створене на підставі #A_BEGIN#запису про зміну робочого дня#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_REPORT"] = "Завдання створене на підставі #A_BEGIN#робочого звіту#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_ENTRY"] = "Завдання створене на підставі #A_BEGIN#повідомлення Живої стрічки із зовнішнього джерела даних#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_ALBUM"] = "Завдання створене на підставі #A_BEGIN#альбому фотогалереї#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_PHOTO"] = "Завдання створене на підставі #A_BEGIN#фотографії альбому#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WIKI"] = "Завдання створене на підставі #A_BEGIN#статті Wiki#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LISTS_NEW_ELEMENT"] = "Завдання створене на підставі #A_BEGIN#запису про запущений бізнес-процес#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_COMMENT"] = "Завдання створене на підставі #A_BEGIN#коментаря до повідомлення Живої стрічки#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST"] = "Завдання створене на підставі #A_BEGIN#коментаря до запису Живої стрічки#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_FORUM_TOPIC"] = "Завдання створене на підставі #A_BEGIN#коментаря до повідомлення форуму#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TASK"] = "Завдання створене на підставі #A_BEGIN#коментаря до завдання#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_CALENDAR"] = "Завдання створене на підставі #A_BEGIN#коментаря до події календаря#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_ENTRY"] = "Завдання створене на підставі #A_BEGIN#коментаря до запису про зміну робочого дня#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_REPORT"] = "Завдання створене на підставі #A_BEGIN#коментаря до робочого звіту#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_PHOTO_PHOTO"] = "Завдання створене на підставі #A_BEGIN#коментаря до фотографії альбому#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_WIKI"] = "Завдання створене на підставі #A_BEGIN#коментаря до статті Wiki#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_LISTS_NEW_ELEMENT"] = "Завдання створене на підставі #A_BEGIN#коментаря до запису про запущений бізнес-процес#A_END#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT"] = "Завдання створене на підставі #A_BEGIN#коментаря до запису Живої стрічки#A_END#";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_FORUM_TOPIC"] = "Створене завдання \"#TASK_NAME#\" на підставі повідомлення форуму.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_TASK"] = "Створене завдання \"#TASK_NAME#\" на підставі завдання.";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_VIEW"] = "Переглянути";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WAIT"] = "Почекайте...";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BUTTON_TITLE"] = "Перейти до завдання";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_TITLE"] = "Завдання створено";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FAILURE_TITLE"] = "Помилка";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ви можете перейти до перегляду і редагування завдання";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_ERROR_GET_DATA"] = "Не вдалося отримати дані для створення завдання";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "Новий одержувач: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "Нові одержувачі: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "Створено завдання \"#TASK_NAME#\" на підставі повідомлення Живої стрічки.";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "Завантажив(ла) нову версію файлу";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "Завантажив нову версію файлу";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "Завантажила нову версію файлу";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "Відредагував(а) файл";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "Відредагував файл";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "Відредагувала файл";
?>