<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оплата заказов через интернет магазин");
$APPLICATION->SetPageProperty("description", "Мы принимаем к оплате банковские карты, оплатить покупку можно лично курьеру при получении товара на месте");
$APPLICATION->SetTitle("Оплата");
?><p>
</p>
<h2>
Наличными при получении </h2>
<p>
	 Вы можете оплатить свой заказ наличными при получении товара на месте. Все необходимые документы мы подготавливаем заранее и отправляем с сотрудниками нашей сервисной службы.
</p>
<h2>Банковской картой при получении</h2>
<p>
	 Вы можете оплатить свой заказ банковской картой при получении с помощью мобильного терминала у нашего сотрудника сервисной службы.
</p>
<h2>Банковской картой онлайн </h2>
<p>
 <b>ОПЛАТА С ПОМОЩЬЮ БАНКОВСКОЙ КАРТЫ</b>
</p>
<p>
	 Для выбора оплаты товара с помощью банковской карты на соответствующей странице сайта необходимо нажать кнопку «Оплата банковской картой».
</p>
<p>
	 Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием Банковских кредитных карт следующих платежных систем:
</p>
<ul>
	<li>VISA International</li>
	<li>MasterCard World Wide</li>
</ul>
<p>
 <b>Описание процесса передачи данных</b>
</p>
<p>
	 Для оплаты покупки вы будете перенаправлены на платежный шлюз ПАО «Сбербанк России»&nbsp;для ввода реквизитов вашей карты. Пожалуйста, приготовьте вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
</p>
<p>
	 В случае, если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code, для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей вы можете уточнить в банке, выпустившем карту.
</p>
<p>
	 Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО «Сбербанк России». Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
</p>
<p>
 <b>Описание процесса оплаты</b>
</p>
<p>
	 При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине&nbsp;вы должны будете нажать на кнопку «Оплата банковской картой». При этом система переключит вас на страницу авторизационного сервера, где вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, а после вернуться в наш магазин кнопкой «Вернуться в магазин». После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>Оплата банковскими картами осуществляется после проверки заказа менеджером интернет-магазина.</b>
</p>
<p>
 <b>Оплата по банковским картам VISA</b>
</p>
<p>
	 К оплате принимаются все виды платежных карточек VISA, за исключением Visa Electron. В большинстве случаев карта Visa Electron не применима для оплаты через интернет, за исключением карт, выпущенных отдельными банками. О возможности оплаты картой Visa Electron вам нужно выяснять у банка-эмитента вашей карты.
</p>
<p>
 <b>Оплата по кредитным картам MasterCard</b>
</p>
<p>
	 На сайте к оплате принимаются все виды MasterCard.
</p>
<p>
 <b>Что нужно знать:</b>
</p>
<p>
 <b>1</b>. номер вашей кредитной карты; <b>2</b>. cрок окончания действия вашей кредитной карты, месяц/год; <b>3</b>. CVV код для карт Visa / CVC код для Master Card: 3 последние цифры на полосе для подписи на обороте карты.
</p>
<p>
	 Если на вашей карте код CVC / CVV отсутствует, то, возможно, карта не пригодна для CNP транзакций (т.е. таких транзакций, при которых сама карта не присутствует, а используются её реквизиты), и вам следует обратиться в банк для получения подробной информации.
</p>
<p>
</p>
<p>
 <b>ОПЛАТА ЗАКАЗОВ БАНКОВСКИМИ КАРТАМИ СБЕРБАНКА</b>
</p>
<p>
 <b>Как оплатить банковской картой</b>
</p>
<p>
	 По кнопке «Перейти на сайт платежной системы СБЕРБАНК» вы будете перенаправлены на платежный шлюз ПАО «Сбербанк России», где сможете указать реквизиты вашей банковской карты*. Соединение с платежным шлюзом и передача параметров вашей пластиковой карты осуществляется в защищенном режиме с использованием 128-битного протокола шифрования SSL.
</p>
<p>
	 Если банк-эмитент вашей пластиковой карты поддерживает технологию безопасного проведения интернет-платежей&nbsp;Verified By VISA&nbsp;или&nbsp;MasterCard SecureCode, будьте готовы указать специальный пароль, необходимый для успешной оплаты. Способы и возможность получения пароля для совершения интернет-платежа вы можете уточнить в банке, выпустившем вашу карту.
</p>
<p>
	 При выборе формы оплаты с помощью банковской карты проведение платежа по заказу производится непосредственно после подтверждения его менеджером. После подтверждения заказа менеджером&nbsp;вы должны будете зайти в личный кабинет вашего заказа (по 20-значному уникальному номеру заказа, полученному при оформлении) и нажать на кнопку «Оплата банковской картой», при этом система переведёт вас на страницу авторизационного сервера Сбербанка. Там вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вы сможете вернуться в наш магазин кликом по кнопке «Вернуться в магазин». После возвращения в наш магазин, система уведомит вас о результатах авторизации.
</p>
<p>
	 До получения успешного подтверждения платежа ваш заказ будет находиться в режиме ожидания, после пяти дней ожидания получения оплаты заказ будет автоматически аннулирован. После успешного подтверждения платежа ваш заказ будет переведен в режим доставки по указанному адресу. В случае отказа в авторизации карты вы сможете повторить процедуру оплаты.
</p>
<p>
	 На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте вашу пластиковую карту заранее. Если вам не хватит выделенного на оплату времени или в случае отказа в авторизации карты вы сможете повторить процедуру оплаты.
</p>
<p>
	 *Конфиденциальность сообщаемой персональной информации обеспечивается&nbsp;ПАО «Сбербанк России». Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных системVisa Int.&nbsp;и&nbsp;MasterCard Europe Sprl.
</p>
<p>
 <b>Отмена заказа</b>
</p>
<p>
	 При удалении товаров из оплаченного заказа или при аннулировании заказа целиком вы можете заказать другой товар на такую же сумму&nbsp;или полностью вернуть всю сумму на карту с помощью вашего менеджера.
</p>
<p>
 <b>Доставка и выдача заказа, оплаченного пластиковой картой</b>
</p>
<b> </b>
<p>
	 Доставка или выдача при самовывозе товара, оплаченного пластиковой картой, осуществляется со дня зачисления денег на наш счет.
</p>
<p>
	 Частные покупатели для получения товара должны предъявить паспорт владельца пластиковой карты, по которой производилась оплата заказа.
</p>
<p>
	 Представитель юридического лица должен иметь доверенность с печатью от компании-плательщика или саму печать.
</p>
<p>
 <b><u>Описание процесса возврата:</u></b>
</p>
<p>
 <b>Возврат переведенных средств&nbsp;производится на ваш банковский счет в течении 5-30 рабочих дней (срок зачисления зависит от банка, который выдал банковскую карту)</b>
</p>
<p>
</p>
<p>
	<b>Отмена заказа</b>
</p>
 При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) вы можете заказать другой товар на эту сумму&nbsp;или вернуть всю сумму на карту, предварительно написав письмо на почту <a href="mailto:shop@formulamebeli.com">shop@formulamebeli.com</a>.
<p>
</p>
<p>
</p>
<p>
	 Минимальная сумма заказа 300 рублей. Минимальное количество товара в заказе 1 шт.
</p>
<p>
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>