<?
$MESS["FORM_WRONG_DATE_CREATE_FROM"] = "Ingrese correctamente la fecha \"desde\" por favor (campo \"Creado\")";
$MESS["FORM_WRONG_DATE_CREATE_TO"] = "Ingrese correctamente la fecha \"hasta\" por favor (campo \"Creado\")";
$MESS["FORM_FROM_TILL_DATE_CREATE"] = "La fecha \"hasta\" deberá ser mayor o igual que la fecha \"desde\" (campo \"Creado\")";
$MESS["FORM_WRONG_DATE1"] = "Por favor ingrese la fecha \"desde\" correctamente (campo \"#TITLE#\")";
$MESS["FORM_WRONG_DATE2"] = "Por favor ingrese la fecha \"hasta\" correctamente (campo \"#TITLE#\")";
$MESS["FORM_DATE2_LESS"] = "La fecha \"hasta\" deberá ser mayor o igual que el \"desde\" (campo \"#TITLE#\")";
$MESS["FORM_INT2_LESS"] = "El número \"para\" debe ser mayor o igual que el número \"desde\" (campo \"#TITLE#\"";
$MESS["FORM_FILTER_ON"] = "[ El Filtro está fijado ]";
$MESS["FORM_FILTER_OFF"] = "[ El Filtro está fijado ]";
$MESS["FORM_FILTER"] = "Muestra/oculta filtro";
$MESS["FORM_F_ID"] = "ID:";
$MESS["FORM_F_STATUS"] = "Status:";
$MESS["FORM_F_STATUS_ID"] = "Status ID:";
$MESS["FORM_F_DATE_CREATE"] = "Creado";
$MESS["FORM_F_TIMESTAMP"] = "Modificado";
$MESS["FORM_F_AUTH"] = "Usuario autorizado?";
$MESS["FORM_F_REGISTERED"] = "Usuario registrado?";
$MESS["FORM_F_USER"] = "ID del usuario:";
$MESS["FORM_F_GUEST"] = "ID del visitante:";
$MESS["FORM_F_SESSION"] = "ID de la sesión:";
$MESS["FORM_F_EXISTS"] = "no vacío";
$MESS["FORM_ENTERED_BY_GUEST"] = "Preguntas & Campos";
$MESS["FORM_QA_FILTER_TITLE"] = "Formulario de preguntas y campos";
$MESS["FORM_F_SET_FILTER"] = "Ajustar el filtro";
$MESS["FORM_F_DEL_FILTER"] = "Remover filtro";
$MESS["FORM_DELETE_CONFIRMATION"] = "Está seguro que desea borrar los resultados seleccionados?";
$MESS["FORM_SELECT_RESULTS"] = "Por favor seleccione los resultados que desea borrar.";
$MESS["FORM_ADD"] = "Llene nuevo formulario";
$MESS["FORM_DELETE_SELECTED"] = "Borrar lo seleccionado";
$MESS["FORM_SAVE"] = "Guardar";
$MESS["FORM_RESET"] = "Resetear";
$MESS["FORM_PAGES"] = "Resultados";
$MESS["FORM_STATUS"] = "Status";
$MESS["FORM_TIMESTAMP"] = "Modificado";
$MESS["FORM_USER"] = "Modificado por";
$MESS["FORM_GUEST_ID"] = "Visitante";
$MESS["FORM_SESSION_ID"] = "Sesión";
$MESS["FORM_FIELD_PARAMS"] = "Propiedades del campo";
$MESS["FORM_CHANGE_TO"] = "cambiar a";
$MESS["FORM_PRINT_ALT"] = "Abrir ventana aparte para imprimir versión de resultados";
$MESS["FORM_PRINT"] = "Imprimir";
$MESS["FORM_VIEW_ALT"] = "Ver rsultados";
$MESS["FORM_VIEW"] = "Ver";
$MESS["FORM_EDIT_ALT"] = "Editar el resultado";
$MESS["FORM_EDIT"] = "Editar";
$MESS["FORM_CONFIRM_DELETE"] = "Está segura que desea borrar el resultado?";
$MESS["FORM_DELETE_ALT"] = "Borrar el resultado";
$MESS["FORM_DELETE"] = "Borrar";
$MESS["FORM_EDIT_USER"] = "Ajustes del usuario";
$MESS["FORM_NOT_AUTH"] = "(no autorizado)";
$MESS["FORM_NOT_REGISTERED"] = "no registrado";
$MESS["FORM_SESSION"] = "Sesión";
$MESS["FORM_GUEST"] = "Visitante";
$MESS["FORM_TOTAL"] = "Total:";
$MESS["FORM_INCORRECT_FORM_ID"] = "Formulario incorrecto ID<br>";
$MESS["FORM_MODULE_NOT_INSTALLED"] = "Módulo del Formulario Web no está instalado.";
$MESS["FORM_VIEW_FILE"] = "Ver archivo";
$MESS["FORM_DOWNLOAD_FILE"] = "Descargar archivo #FILE_NAME#";
$MESS["FORM_DOWNLOAD"] = "Descargar";
?>