<?
$MESS["SPOD_ORDER"] = "Orden";
$MESS["SPOD_FROM"] = "de";
$MESS["SPOD_ORDER_STATUS"] = "Estado actual";
$MESS["SPOD_ORDER_PRICE"] = "Total";
$MESS["SPOD_ORDER_CANCELED"] = "Cancelado";
$MESS["SPOD_ORDER_CANCEL"] = "Cancelar";
$MESS["SPOD_ACCOUNT_DATA"] = "Información de su cuenta";
$MESS["SPOD_LOGIN"] = "Iniciar sesión";
$MESS["SPOD_EMAIL"] = "Dirección de correo electrónico";
$MESS["SPOD_ACCOUNT"] = "Cuenta";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Tipo de pagador";
$MESS["SPOD_ORDER_PROPERTIES"] = "Parámetros de la orden";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Comentarios del cliente";
$MESS["SPOD_ORDER_PAYMENT"] = "Entrega y pago";
$MESS["SPOD_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SPOD_ORDER_PAYED"] = "Pagado";
$MESS["SPOD_ORDER_DELIVERY"] = "Servicio de entrega";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Número de rastreo";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Lista de envío";
$MESS["SPOD_ORDER_BASKET"] = "Elementos de la orden";
$MESS["SPOD_ALREADY_PAID"] = "Ya fue pagado";
$MESS["SPOD_YES"] = "Sí";
$MESS["SPOD_NO"] = "No";
$MESS["SPOD_NONE"] = "No especificado";
$MESS["SPOD_NAME"] = "Nombre";
$MESS["SPOD_PROPS"] = "Propiedades";
$MESS["SPOD_PRICE"] = "Precio";
$MESS["SPOD_PRICETYPE"] = "Tipo de precio";
$MESS["SPOD_QUANTITY"] = "Cantidad";
$MESS["SPOD_DISCOUNT"] = "Descuento";
$MESS["SPOD_TAX"] = "Importe del impuesto";
$MESS["SPOD_DELIVERY"] = "Costo de envío";
$MESS["SPOD_SUMMARY"] = "Total";
$MESS["SPOD_GO_BACK"] = "Atrás";
$MESS["SPOD_PRODUCT_SUM"] = "Total";
$MESS["SPOD_TOTAL_WEIGHT"] = "Peso total";
$MESS["SPOD_DEFAULT_MEASURE"] = "pcs.";
$MESS["SPOD_TAKE_FROM_STORE"] = "Recoger desde el almacén";
$MESS["SPOD_STORE_ADDRESS"] = "Dirección";
$MESS["SPOD_STORE_WORKTIME"] = "Horas de trabajo";
$MESS["SPOD_STORE_PHONE"] = "Teléfono";
$MESS["SPOD_STORE_EMAIL"] = "Email";
$MESS["SPOD_SHOW_MAP"] = "Ver mapa";
$MESS["SPOD_HIDE_MAP"] = "Ocultar mapa";
$MESS["SPOD_REPEAT_PAY"] = "Pagar de nuevo";
$MESS["SPOD_NUM_SIGN"] = "Nro.";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Estado del envío";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Descripción del estado del envío";
$MESS["SPOD_COMMON_SUM"] = "Total de productos";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Importe de la factura";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Total de la orden";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Cambiar método de pago";
$MESS["SPOD_ORDER_PAY"] = "Pagar";
$MESS["SPOD_USER_INFORMATION"] = "Informacion del usuario";
$MESS["SPOD_ORDER_SHIPMENT"] = "Parámetros de envío";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "rastrear envio";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Estado del envío";
$MESS["SPOD_PAYMENT_PAID"] = "Pagado";
$MESS["SPOD_PAYMENT_UNPAID"] = "No pagado";
$MESS["SPOD_CANCEL_PAY"] = "Cancelar el pago";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Volver a la lista de ordenes";
$MESS["SPOD_LIST_FIO"] = "Nombre completo";
$MESS["SPOD_LIST_MORE"] = "más";
$MESS["SPOD_LIST_LESS"] = "ocultar";
$MESS["SPOD_LIST_SHOW_ALL"] = "Mostrar todo";
$MESS["SPOD_ORDER_CREATED"] = "creado";
$MESS["SPOD_LIST_MY_ORDER"] = "Mis órdenes ##ACCOUNT_NUMBER#, creadas el #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Información de la orden";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "Estado actual a partir de #DATE_ORDER_CREATE#:";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Orden ##ACCOUNT_NUMBER# creada el #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Envío";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "entrega total #PRICE_DELIVERY#";
$MESS["SPOD_ORDER_REPEAT"] = "Reordenar";
$MESS["SPOD_SHIPMENT_STORE"] = "Dirección de entrega";
$MESS["SPOD_TPL_BILL"] = "Factura";
$MESS["SPOD_CANCEL_PAYMENT"] = "volver";
$MESS["SPOD_TPL_GOOD"] = "producto";
$MESS["SPOD_TPL_GOODS"] = "productos";
$MESS["SPOD_TPL_TWO_GOODS"] = "producto";
$MESS["SPOD_TPL_SUMOF"] = "total";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "En proceso de revisión";
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Aviso:</b> la orden puede ser pagada después de haber sido verificada por un representante de ventas";
$MESS["SPOD_CHECK_TITLE"] = "Cuentas";
$MESS["SPOD_CHECK_NUM"] = "Cuentas ##CHECK_NUMBER#";
$MESS["SPOD_ORDER_DESC"] = "Comentarios de la orden";
?>