<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа у нас", 
		"/about/work-in-fm/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/about/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Миссия", 
		"/about/missiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Персонал", 
		"/about/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши партнеры", 
		"/about/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши клиенты", 
		"/about/nashi-klienty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Истории успеха", 
		"/about/uspeh/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/about/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оптовые продажи", 
		"/opt/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>