<?
$MESS["SHOW_ORDER_BUTTON"] = "Mostrar el botón de pago (para usuarios no autorizados)";
$MESS["SHOW_ALWAYS"] = "siempre";
$MESS["SHOW_FINAL_STEP"] = "sólo un último paso";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Mostrar botón adicional de pago";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Mostrar el nombre del sistema de pago en la lista";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Mostrar el nombre del sistema de pago en el block de información";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Mostrar el nombre del envío en la lista";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Mostrar nombre del envío en el bloque de entregas";
$MESS["DELIVERY_PARENT_NAMES"] = "Mostrar nombre del servicio de entrega principal";
$MESS["ALLOW_USER_PROFILES"] = "Permitir perfiles de comprador";
$MESS["ALLOW_NEW_PROFILE"] = "Permitir múltiples perfiles de cliente";
$MESS["SHOW_STORES_IMAGES"] = "Mostrar imágenes del almacén al seleccionar lugar de recojo";
$MESS["SKIP_USELESS_BLOCK"] = "Omita los pasos con un solo elemento seleccionable";
$MESS["BASKET_POSITION"] = "Ubicación del carrito de compras";
$MESS["BASKET_POSITION_BEFORE"] = "antes de";
$MESS["BASKET_POSITION_AFTER"] = "después de ";
$MESS["SHOW_BASKET_HEADERS"] = "Mostrar carrito de compras en el encabezado de columna";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Mostrar al seleccionar servicios adicionales en un block oculto";
$MESS["SHOW_COUPONS_BASKET"] = "Mostrar campo de inreso del cupón en el bñock del carrito de compras";
$MESS["SHOW_COUPONS_DELIVERY"] = "Mostrar campo de inreso del cupón en block de envío";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Mostrar código de cupón en el campo de inreso del block de pago";
$MESS["SHOW_NEAREST_PICKUP"] = "Mostrar ubicaciones de recojo más cercano";
$MESS["DELIVERIES_PER_PAGE"] = "El número de envíos por página";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "El número de sistemas de pago en la página";
$MESS["PICKUPS_PER_PAGE"] = "El número de puntos de recojo en la página";
$MESS["SHOW_MAP_IN_PROPS"] = "Mostrar mapa del block de propiedades de la orden";
$MESS["SHOW_PICKUP_MAP"] = "Mostrar mapa de ubicaciones de recojo";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Columna adicional oculta en orden a la tabla de productos";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Mostrar mapa de servicio de envío";
$MESS["PROPS_FADE_LIST"] = "Las propiedades de la orden visible cuando el block está oculto";
$MESS["USE_CUSTOM_MESSAGES"] = "Utilizar mensajes personalizados";
$MESS["USE_YM_GOALS1"] = "Utilizar objetivos de contador Yandex.Metrics";
$MESS["USE_YM_GOALS_TIP"] = "Esto requiere que un contador de Yandex.Metrics esté en la página.";
$MESS["YM_GOALS_COUNTER"] = "Código del contador Yandex.Metrics";
$MESS["YM_GOALS_INITIALIZE"] = "ID del objetivo para la inicialización del componente";
$MESS["YM_GOALS_EDIT_REGION"] = "ID del objetivo para editar área de entrega";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "ID del objetivo para editar entrega";
$MESS["YM_GOALS_EDIT_PICKUP"] = "ID del objetivo para editar ubicación de recojo";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "ID del objetivo para editar pagos";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "ID del objetivo para editar propiedades del producto";
$MESS["YM_GOALS_EDIT_BASKET"] = "ID del objetivo para editar carrito de compras";
$MESS["YM_GOALS_NEXT_REGION"] = "ID del objetivo para transferencias desde área de envío al botón \"Siguiente\"";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "ID del objetivo para transferir desde envío al botón \"Siguiente\"";
$MESS["YM_GOALS_NEXT_PICKUP"] = "ID del objetivo para transferir desde ubicación de recojo al botón \"Siguiente\"";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "ID del objetivo para transferir desde pagos al botón \"Siguiente\"";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "ID del objetivo para transferir desde las propiedades del producto hasta el botón \"Siguiente\"";
$MESS["YM_GOALS_NEXT_BASKET"] = "ID del objetivo para transferir desde el carrito de compras al botón \"Siguiente\"";
$MESS["YM_GOALS_SAVE_ORDER"] = "ID del objetivo para procesas la orden";
$MESS["THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["THEME_GREEN"] = "verde";
$MESS["THEME_RED"] = "rojo";
$MESS["THEME_YELLOW"] = "amarillo";
$MESS["TEMPLATE_THEME"] = "Tema de color";
$MESS["THEME_SITE"] = "Usar tema definido por el sitio (for bitrix.eshop)";
$MESS["AUTH_BLOCK_NAME"] = "Nombre del block de autenticación";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Iniciar sesión";
$MESS["REG_BLOCK_NAME"] = "Nombre del block de registro";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Registro";
$MESS["BASKET_BLOCK_NAME"] = "Nombre del block del carrito de compras";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Carrito de compras";
$MESS["REGION_BLOCK_NAME"] = "Nombre del block del área de envío";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Área de envío";
$MESS["PAYMENT_BLOCK_NAME"] = "Nombre del block de pago";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Pago";
$MESS["DELIVERY_BLOCK_NAME"] = "Nombre del block de envío";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Envío";
$MESS["BUYER_BLOCK_NAME"] = "Nombre del block preferencias de orden ";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Cliente";
$MESS["BACK"] = "Texto para el botón de bloque anterior";
$MESS["BACK_DEFAULT"] = "Atrás";
$MESS["FURTHER"] = "Texto para el botón de bloque siguiente ";
$MESS["FURTHER_DEFAULT"] = "Siguiente";
$MESS["EDIT"] = "Editar botón del block";
$MESS["EDIT_DEFAULT"] = "editar";
$MESS["ORDER"] = "Texto para el botón de Checkout";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["PRICE"] = "Título del precio";
$MESS["PRICE_DEFAULT"] = "Precio";
$MESS["PERIOD"] = "Título del tiempo de envío";
$MESS["PERIOD_DEFAULT"] = "Tiempo de envío";
$MESS["NAV_BACK"] = "Botón para volver a la página anterior";
$MESS["NAV_BACK_DEFAULT"] = "Atrás";
$MESS["NAV_FORWARD"] = "Botón para la página siguiente";
$MESS["NAV_FORWARD_DEFAULT"] = "Siguiente";
$MESS["PRICE_FREE"] = "Texto \"Free\"";
$MESS["PRICE_FREE_DEFAULT"] = "free";
$MESS["ECONOMY"] = "Texto \"Guardar\"";
$MESS["ECONOMY_DEFAULT"] = "Guardar";
$MESS["REGISTRATION_REFERENCE"] = "Abra la página de registro del texto";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Regístrese para obtener una mejor experiencia de compras y mantener su historial de órdenes.";
$MESS["AUTH_REFERENCE_1"] = "Sugerencia #1 para el block \"Autenticación\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Campos marcados con \"*\" son obligatorios.";
$MESS["AUTH_REFERENCE_2"] = "Sugerencia #2 para el block \"Autenticación\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Recibirá el mensaje de notificación al completar el registro.";
$MESS["AUTH_REFERENCE_3"] = "Sugerencia #3 para el block \"Autenticación\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Su información personal adquirida en el registro, la colocación de un pedido, o por cualquier otro medio que nunca será alquilada, vendida o transferida a terceros a menos que requerido por las autoridades legales o decisión judicial..";
$MESS["ADDITIONAL_PROPS"] = "Botón para las propiedades extra del producto";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Propiedades adicionales";
$MESS["USE_COUPON"] = "Título del campo de entrada del cupón";
$MESS["USE_COUPON_DEFAULT"] = "Aplicar cupón";
$MESS["COUPON"] = "Título de cupones aplicados";
$MESS["COUPON_DEFAULT"] = "Cupón";
$MESS["PERSON_TYPE"] = "Título para la selección de tipo de pagador";
$MESS["PERSON_TYPE_DEFAULT"] = "Tipo de pagador";
$MESS["SELECT_PROFILE"] = "Título para la selección de perfil";
$MESS["SELECT_PROFILE_DEFAULT"] = "Seleccionar perfil";
$MESS["REGION_REFERENCE"] = "Sugerencia para el bloque \"Área\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "Seleccione su ciudad de la lista. Si no puede encontrar su ciudad, seleccione \"otras ubicaciones\" e ingrese su ciudad en el campo \"Ciudad\".";
$MESS["PICKUP_LIST"] = "Título de ubicaciones de recojo:";
$MESS["PICKUP_LIST_DEFAULT"] = "Ubicaciones de recojo:";
$MESS["NEAREST_PICKUP_LIST"] = "Título de ubicaciones más cercanas de recojo";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Ubicaciones más cercanas:";
$MESS["SELECT_PICKUP"] = "Botón para seleccionar ubicación de recojo. ";
$MESS["SELECT_PICKUP_DEFAULT"] = "Seleccionar";
$MESS["INNER_PS_BALANCE"] = "Información del saldo de la cuenta interna";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Su saldo:";
$MESS["ORDER_DESC"] = "Título del comentario de la orden";
$MESS["ORDER_DESC_DEFAULT"] = "Comentarios de la orden:";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Texto de notificación para mostrar datos de la orden de cargada";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Usted nos compro anetriormente, nos recuerda, por lo que se tomó la libertad de completar los campos por usted. <br />
Si la información es correcta, haga clic en \"#ORDER_BUTTON#\".";
$MESS["FAIL_PRELOAD_TEXT"] = "Notificación de texto que se mostrará al fallar la carga de datos de la orden";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Usted nos compro anetriormente, nos recuerda, por lo que se tomó la libertad de completar los campos por usted. <br />
Compruebe la información de la orden completamente y edite su pedido si es necesario. Una vez que vea que todo está bien, haga clic \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Título para el error en el cálculo del envío. ";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "No se puede calcular el costo del envío.";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Texto para el error en el cálculo del envío. ";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Continuar checkout. Nuestro representante de ventas se pondrá en contacto con los detalles de la entrega.";
$MESS["SERVICES_IMAGES_SCALING"] = "Modo de visualización de imágenes adicionales";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Esto también afecta a los logotipos del sistemas de pago y de entrega, y los lugares de recojo.";
$MESS["SOA_ADAPTIVE"] = "adaptado";
$MESS["SOA_STANDARD"] = "estándar";
$MESS["SOA_NO_SCALE"] = "no hay escala";
$MESS["USE_ENHANCED_ECOMMERCE"] = "Enviar datos de e-commerce a Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Esto requiere que las opciones de Google Analytics Enhanced Ecommerce se configuren";
$MESS["DATA_LAYER_NAME"] = "Nombre del contenedor de datos";
$MESS["BRAND_PROPERTY"] = "Propiedad que contiene la marca del producto";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Texto de notificación para mostrar cuando la orden no puede ser pagada";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Podrás pagar la orden después de verificar que los elementos que has pedido estén en stock. Una vez que se cumpla su orden, recibirá un correo electrónico con instrucciones de pago. Podrás completar la compra dentro de tu cuenta de cliente.";
$MESS["PICKUP_MAP_TYPE"] = "Usar mapas";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
?>