<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия гарантийного обслуживания мебели в Формула мебели");
$APPLICATION->SetPageProperty("description", "Гарантия на мебель от интернет-магазина Формула мебели. Информация по телефону 88002226845");
$APPLICATION->SetTitle("Гарантия от компании");
?><div>
	<p>
		 На товар устанавливается срок гарантийного обслуживания 18 месяцев.
	</p>
	<p>
		 Мебель входит в перечень непродовольственных товаров надлежащего качества, не подлежащих возврату и обмену на аналогичный товар других размеров, формы, габарита, фасона, расцветки или комплектации, утвержденный Постановлением Правительства РФ №55 от 19.01.1998 г. Выявленные в течение гарантийного срока недостатки, носящие производственный характер, будут устранены Продавцом в разумный срок, но не позднее 45 календарных дней со дня предъявления требования.
	</p>
	 При обнаружении производственного брака необходимо составить рекламацию. Бланк рекламации можно получить в любом салоне&nbsp;«Формула Мебели». На бланке рекламации нужно заполнить все графы, прикрепить ярлык с упаковки мебели, где обнаружен брак, и отправить любым удобным способом:<br>
	<br>
</div>
<ul>
	<li>по электронной почте салона, в котором вы приобретали мебель (все e-mail есть на странице адресов магазинов&nbsp;<a href="https://formulamebeli.com/contact-information/">https://formulamebeli.com/contact-information/</a>)</li>
	<li>принести рекламацию в мебельный салон «Формула Мебели»&nbsp;</li>
</ul>
<p>
	 Производственным браком не является незначительное отличие оттенка ткани (кожи) от образца, незначительное отклонение от габаритных размеров мягкой мебели (+/- 5 см), незначительный непрокрас дерева (разнотон) по текстуре фасадной части.
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>