<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Реквизиты компании Формула мебели");
$APPLICATION->SetPageProperty("description", "Реквизиты компании Формула мебели. Мебель по низким ценам.");
$APPLICATION->SetTitle("Наши реквизиты");
?><div class="container static-page">
	<p>
		 Общество с ограниченной ответственностью «Формула Мебели Трейд»
	</p>
	<p>
		 ОГРН 1175958019731
	</p>
	<p>
		 ИНН 5905052212
	</p>
	<p>
		 Западно-Уральский Банк ПАО Сбербанк
	</p>
	<p>
		 Рас.Сч. №&nbsp;40702810249770030715
	</p>
	<p>
		 Кор.сч.Сч. № 30101810400000000225
	</p>
	<p>
		 БИК 045773603 <br>
 <br>
		 Юридический адрес:&nbsp;614065, Пермский край, г. Пермь, ул. 1-я Замулянская, д.6, левое крыло
	</p>
	<p>
 <br>
	</p>
	<p>
		 Общество с ограниченной ответственностью «Формула Мебели Соликамск»
	</p>
	<p>
		 ОГРН&nbsp;1175958019786
	</p>
	<p>
		 ИНН&nbsp;5919028001
	</p>
	<p>
		 Западно-Уральский Банк ПАО Сбербанк
	</p>
	<p>
		 Рас.Сч. №&nbsp;40702810549770030761
	</p>
	<p>
	</p>
	<p>
		 Кор.сч.Сч. №&nbsp;30101810900000000603
	</p>
	<p>
		 БИК 045773603<br>
 <br>
		 Юридический адрес:&nbsp;618500, Пермский край, г.Соликамск, ул. Всеобуча, д. 176/2, вход Центральный
	</p>
	<p>
	</p>
	<p>
	</p>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>