<?
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_POST"] = "Die Aufgabe wurde aus einer #A_BEGIN#Nachricht im Activity Stream#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TASK"] = "Die Aufgabe wurde aus einer #A_BEGIN#anderen Aufgabe#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_TOPIC"] = "Die Aufgabe wurde aus einem #A_BEGIN#Beitrag im Forum#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_CALENDAR_EVENT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kalendertermin#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_ENTRY"] = "Die Aufgabe wurde aus einem #A_BEGIN#Eintrag über Änderung der Arbeitszeiten#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_TIMEMAN_REPORT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Arbeitsbericht#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_ENTRY"] = "Die Aufgabe wurde aus einer #A_BEGIN#Nachricht im Activity Stream#A_END# erstellt, die aus einer externen Quelle erhalten wurde";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_ALBUM"] = "Die Aufgabe wurde aus einem #A_BEGIN#Album in der Fotogalerie#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_PHOTO_PHOTO"] = "Die Aufgabe wurde aus einem #A_BEGIN#Albumfoto#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WIKI"] = "Die Aufgabe wurde aus einer a #A_BEGIN#Wiki-Seite#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LISTS_NEW_ELEMENT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Eintrag über einen initiierten Workflow#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BLOG_COMMENT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zur Nachricht im Activity Stream#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zu einem Eintrag im Activity Stream#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_FORUM_TOPIC"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zu einem Beitrag im Forum#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TASK"] = "Die Aufgabe wurde aus einem #A_BEGIN#Aufgabenkommentar#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_CALENDAR"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Kalendertermin#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_ENTRY"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Eintrag über Änderung der Arbeitszeiten#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_TIMEMAN_REPORT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Arbeitsbericht#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_PHOTO_PHOTO"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Albumfoto#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_WIKI"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zur Wiki-Seite#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FORUM_POST_LISTS_NEW_ELEMENT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Workflow#A_END# erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LOG_COMMENT"] = "Die Aufgabe wurde aus einem #A_BEGIN#Kommentar zum Eintrag im Activity Stream#A_END# erstellt";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_FORUM_TOPIC"] = "Die Aufgabe \"#TASK_NAME#\" wurde aus einem Beitrag im Forum erstellt.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_TASK"] = "Die Aufgabe \"#TASK_NAME#\" wurde aus einer anderen Aufgabe erstellt.";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_VIEW"] = "Anzeigen";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WAIT"] = "Bitte warten...";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BUTTON_TITLE"] = "Aufgabe anzeigen";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_TITLE"] = "Aufgabe wurde erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FAILURE_TITLE"] = "Fehler";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Sie können jetzt die Aufgabe anzeigen und bearbeiten.";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_ERROR_GET_DATA"] = "Daten können nicht erhalten werden, um eine Aufgabe zu erstellen.";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "Neue Empfänger: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "Neue Empfänger: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "Die Aufgabe \"#TASK_NAME#\" wurde aus einer Nachricht im Activity Stream erstellt.";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "hat die Datei bearbeitet";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "hat die Datei bearbeitet";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "hat die Datei bearbeitet";
?>