<div class="preimushestva">
    <h1 style="text-align: center;">Интернет-магазин мебели</h1>
    <p>«Формула Мебели» — Интернет-магазин мебели в #REGION_NAME_DECLINE_PP#, в котором можно приобрести изделия
        ведущих российских производителей по низким ценам. К вашим услугам широкий ассортимент и удобный сервис.</p>
    <h2 style="text-align: center;">Ассортимент</h2>
    <p>В наших мебельных салонах в продаже представлено всё необходимое для меблировки следующих комнат:</p>
	<ul><li><a href="/catalog/gostinye/">гостиной</a>;</li>
        <li><a href="/catalog/detskie/">детской</a>;</li>
        <li><a href="/catalog/kukhni/">кухни</a>;</li>
        <li><a href="/catalog/prikhozhie/">прихожей</a>;</li>
        <li><a href="/catalog/spalni/">спальни</a>;</li>
        <li><a href="/catalog/domashniy_ofis/">домашнего офиса</a>.</li></ul>
    <p>В каталоге вы также найдете модульные, распашные шкафы и шкафы-купе, матрасы, постельное белье и различные
        товары для дома и дачи, включая цветочницы, корзины, полотенца, практичные контейнеры, чистящие средства для
        ухода за предметами интерьера, походные стулья и туристические столы.</p>

    <h2 style="text-align: center;">Наши преимущества</h2>
    <p>Мы закупаем продукцию напрямую от производителей в больших количествах, чем обеспечиваются лучшие цены в
        мебельном Интернет-магазине. Регулярно устраиваем акции с хорошими скидками и распродажи, делая качественные
        изделия для интерьера еще доступнее. Предоставляется беспроцентная рассрочка.</p>
    <p>У нас вы можете купить недорогую мебель в #REGION_NAME_DECLINE_PP# с бесплатной доставкой (при заказе на сумму
        свыше 5000 рублей). Точную стоимость доставки по вашему адресу можно уточнить у консультантов. Благодаря
        собственному автопарку заказы доставляются за 1 день.</p>

</div>