<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Как сделать заказ в интернет-магазине Формула мебели");
$APPLICATION->SetPageProperty("title", "Как сделать заказ в интернет-магазине");
$APPLICATION->SetTitle("Как сделать заказ ");
?><div class="container static-page">
	<p>
		 Перейдите на главную страницу нашего Интернет-магазина
	</p>
	<p style="text-align: center;">
 <img src="/upload/medialibrary/8a2/8a2ef6746e14a99fce41ad6777c7fd29.png"><br>
	</p>
	<p>
		 Выберете в каталоге нужную вам категорию (например, гостиные, детские или кухни) и нажмите на наименование, чтобы перейти.
	</p>
	<p>
		 Допустим, вы выбрали категорию «Мягкая мебель». Выбираете понравившийся вам диван и нажимаете на него. После вы попадаете в карточку, где более подробно можете ознакомиться с товаром, узнать производителя, скачать инструкцию по сборке и почитать отзывы. Выберите цвет дивана (1), количество (2) и нажмите на кнопку добавить в корзину (3)
	</p>
	<p style="text-align: center;">
 <img src="/upload/medialibrary/b90/b905aa78bc8ef9a74c461c41e478d543.png"><br>
	</p>
	<p>
		 После нажатия кнопки «В корзину» сайт сообщит вам, что именно вы положили в корзину, в каком количестве и на какую сумму.&nbsp;Вы можете сразу перейти к оформлению заказа или продолжить покупки.
	</p>
	<p>
		 Нажав на кнопку «Оформить заказ», вы попадете на страницу оформления заказа, где вам нужно будет вписать в соответствующие поля ваше имя, ваш телефон, адрес электронной почты, город, улицу, дом и квартиру.&nbsp;После нажатие кнопки «Оформить заказ» вам на почту придет письмо с подробностями вашего заказа. По указанному телефону с вами свяжется менеджер для подтверждения заказа.
	</p>
	<p>
 <b>Удачных покупок в нашем Интернет-магазине!</b>
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>