<?
$aMenuLinks = Array(
	Array(
		"Порядок приема мебели", 
		"/for-buyers/poryadok-priema-mebeli/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/for-buyers/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кредит от Сбербанка", 
		"/for-buyers/kredit-ot-sberbanka.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/for-buyers/dostavka.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подъем мебели", 
		"/for-buyers/podem-mebeli.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сборка", 
		"/for-buyers/sborka.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/for-buyers/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Документы", 
		"/for-buyers/documenty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Конфиденциальность", 
		"/for-buyers/konfidentsialnost/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезные статьи", 
		"/shopping-tips/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/for-buyers/rekvizity/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификаты", 
		"/for-buyers/sertifikat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вывоз мебели", 
		"/for-buyers/vyvoz-mebeli.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Нашли дешевле?", 
		"/nashli-deshevle/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подарочный сертификат", 
		"/for-buyers/sertifikat.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусная программа", 
		"/bonus/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подарок за отзыв", 
		"https://formulamebeli.com/podarok-za-otzyv/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>