<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Доставка новой мебели бесплатная от 5000 рублей");
$APPLICATION->SetPageProperty("title", "Доставка мебели в Формула мебели");
$APPLICATION->SetTitle("Доставка");
?>Мы стараемся предоставлять нашим клиентам наилучший сервис и предлагаем доставку мебели. Благодаря этому сервису вы в короткий срок получаете свою мебель в целости и сохранности без лишних усилий. Квалифицированный персонал отвечает за сохранность вашей покупки. Помните, что при самостоятельной доставке и подъёме мебели, возникающие в её ходе повреждения, не подлежащие устранению в порядке гарантии фабрик-производителей мебели.
<h2 style="color: #393185;">Хотите бесплатную доставку? </h2>
 <span style="color: #000000;">
Если вы сделаете заказ на сумму&nbsp;свыше&nbsp;5000&nbsp;рублей, то&nbsp;доставка&nbsp;в пределах городов, указанных в таблице,&nbsp;БЕСПЛАТНА.&nbsp; Бесплатная доставка осуществляется в пределах городов:</span>
<p>
</p>
<table class="table table-bordered">
<tbody>
<tr>
	<td>
		 Пермь
	</td>
	<td>
		 Краснокамск
	</td>
	<td>
		 Добрянка
	</td>
	<td>
		 Кунгур
	</td>
</tr>
<tr>
	<td>
		 Соликамск
	</td>
	<td>
		 Березники
	</td>
	<td>
		 Красновишерск
	</td>
	<td>
		 Кизел
	</td>
</tr>
<tr>
	<td>
		 Губаха
	</td>
	<td>
		 Яйва
	</td>
	<td>
		 Александровск
	</td>
	<td>
		 Лысьва
	</td>
</tr>
<tr>
	<td>
		 Усолье
	</td>
	<td>
		 Чусовой
	</td>
	<td>
		 Чернушка <br>
		 если сумма заказа от 10 000 р
	</td>
	<td>
		 Чердынь<br>
		 если сумма заказа от 20 000 р
	</td>
</tr>
</tbody>
</table>
<hr>
<h2 style="color: #393185; font-size: 1.866em; font-weight: bold;">ПЛАТНАЯ ДОСТАВКА</h2>
 <b>Доставка – всего 300 рублей!</b>
<ul>
	<li style="margin-left: 30px; ">Если Вы сделали заказ на сумму&nbsp;меньше&nbsp;5000&nbsp;рублей, то&nbsp;доставка&nbsp;стоит&nbsp;300&nbsp;рублей в пределах города Перми.</li>
	<li style="margin-left: 30px; ">Если Вы оформляете рассрочку, стоимость доставки в пределах указанных выше городов составит 300 рублей вне зависимости от суммы покупки.</li>
</ul>
<p>
 <span style="color: #000000;">Доставка осуществляется на следующий день до подъезда, по согласованию с менеджером магазина. Стоимость доставки&nbsp;</span><b><span style="color: #000000;">300</span></b><span style="color: #000000;">&nbsp;рублей</span>.<br>
</p>
<h2 style="color: #393185">Вы живете в отдаленном районе?</h2>
 <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7ce8b5722311096c919c7c59be73d8c77133cf3edbd4ee12e93bbb5e83400b2c&amp;source=constructor" width="100%" height="463" frameborder="0"></iframe>
<p>
 <span style="color: #000000;" id="dostavka"> Доставку мебели в отдаленные районы мы осуществляем по действующим тарифам грузового такси.&nbsp;Доставка осуществляется на следующий день по согласованию с менеджером магазина.&nbsp;&nbsp;</span>
</p>
<hr>
<h2 style="color: #393185">Хотите быструю доставку?</h2>
 <span>
<p>
 <span style="color: #000000;">Для вас действует наш новый сервис – доставка «ДЕНЬ В ДЕНЬ». Мы понимаем, что современный ритм жизни диктует свои условия, при которых важна каждая секунда. Мы ценим ваше время и предлагаем вам возможность получить товар БЕСПЛАТНО и В ДЕНЬ ПОКУПКИ.</span>
</p>
<p>
	 Вы можете получить свою мебель в день покупки, если:
</p>
<ul>
	<li style="margin-left: 30px; ">Приобрели мебель с доставкой в городе Соликамске до 16:00;<br>
 </li>
	<li style="margin-left: 30px;">Приобрели товар с выставки в магазине в любом салоне «Формула Мебели»</li>
</ul>
<hr>
<h2 style="color: #393185;">Желаете забрать покупку самостоятельно? </h2>
 <span style="color: #000000;">В нашей компании действует такой способ получения заказа, как самовывоз. <br>
 Забрать мебель самостоятельно вы можете: </span> <span style="color: #000000;">
<ul>
	<li style="margin-left: 30px; ">в любом <a href="https://formulamebeli.com/contact-information/">салоне «Формула Мебели»</a>, доставка до салона бесплатная.&nbsp;</li>
	<li style="margin-left: 30px; ">на складе в Перми или Соликамске.</li>
</ul>
 <br>
 </span><span style="color: #000000;"><br>
 </span></span><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>