<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Покупай мебель в кредит от Сбербанка, без первоначального взноса, без похода в банк");
$APPLICATION->SetPageProperty("keywords", "кредит");
$APPLICATION->SetPageProperty("title", "Мебель в кредит от Сбербанка");
$APPLICATION->SetTitle("Кредит от Сбербанка");
?><div>
</div>
 <img width="591" src="https://formulamebeli.com/upload/medialibrary/2cc/2cc2fc3c84510bd84eb05a2c2f538162.png" height="154">
<h2>КТО МОЖЕТ ОФОРМИТЬ КРЕДИТ?</h2>
<ul>
	<ul>
		<li><span style="font-size: 13pt;">Услуга предоставляется клиентам Сбербанка с действующей дебетовой пластиковой картой банка, подключенной к системе Сбербанк онлайн и услуге "Мобильный банк", а так же заключивших договор банковского обслуживания.</span></li>
		<li><span style="font-size: 13pt;">Возраст заемщика от 21 года при условии, что срок возврата кредита по договору наступает до исполнения заемщику 65 лет.</span></li>
		<li><span style="font-size: 13pt;">Требуется наличие постоянной или временной регистрации по месту жительства или пребывания на территории субъекта Российской Федерации.</span></li>
	</ul>
</ul>
<hr>
<h3><img src="/upload/medialibrary/a36/a3637ed23a9415ea2156495b60d7999c.png"></h3>
 <br>
<div style=" background-color: #393185; font-size: 14pt; background-color: #393185; color:#fff; padding:30px;">
	<p style="text-align: center;">
		 в&nbsp; КРЕДИТ &nbsp;до 36 мес&nbsp;можно купить: любые товары стоимостью от 3000 до 300 000 руб.<br>
	</p>
</div>
<h3><span style="color: #1d1363;">Как купить?</span> </h3>
<ol>
	<li>
	Выберите нужные товары (самостоятельно на сайте или обратитесь за помощью к консультантам интернет-магазина).</li>
	<li>Добавьте нужные товары в Корзину и при оформлении заказа выберите способ оплаты «В кредит», укажите контактные данные и оформите заказ. Далее откроется страница сервиса «Покупай со Сбербанком» с описанием требований и кнопкой «Купить в кредит», нажав на неё вы перейдёте в «Сбербанк Онлайн», авторизуетесь, заполните короткую заявку, проверите всю информацию по кредиту&nbsp;и дождётесь ответа от банка - одобрен или нет. Если одобрен, Вы подтверждаете согласие с его условиями по смс и всё, ваш заказ оплачен.</li>
	<li>В этот же или на следующий день с Вами свяжется консультант магазина, подтвердит покупку в кредит&nbsp;и предоставит вам информацию по срокам доставки товаров, ответит на все интересующие вас вопросы.</li>
</ol>
 <span style="color: #1d1363;"><b>Остались вопросы?</b></span>
<p>
	 Позвоните нам по бесплатному номеру для любого города России 8 (800) 222-68-45&nbsp;или напишите в чат на сайте, мы обязательно вам поможем!
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>