<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Подъем мебели нашими грузчика осуществляется на платной основе");
$APPLICATION->SetPageProperty("title", "Услуга подъема мебели от Формула мебели");
$APPLICATION->SetTitle("Подъем мебели");
?><p>
	 Стоимость услуг по подъему мягкой и корпусной мебели,&nbsp;осуществляемых&nbsp;сервисной службой компании «Формула Мебели»:
</p>
<table border="1" cellpadding="5" cellspacing="0" align="center">
<tbody>
<tr>
	<td>
		<p>
			 Наименование
		</p>
	</td>
	<td>
		<p>
			 Подъем без лифта (этаж)
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тумба прикроватная (2 шт.)&nbsp;
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 ТВ-тумба, комод, стеллаж
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровать с ортопедическим основанием&nbsp;<br>
			 Ширина 0,8 - 1,2 - 1,4 - 1,6
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровать с ортопедическим основанием&nbsp;<br>
			 Ширина 1,8 и 2,0 х 2,0
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Матрас (ширина 0,8-1,2 м)
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Матрас (ширина 1,4-2,0 м)
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Шкаф&nbsp; 1-2-х створчатый, пенал
		</p>
	</td>
	<td>
		<p>
			 60 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Шкаф&nbsp; 3-4-х-створчатый, угловой, шкаф-купе
		</p>
	</td>
	<td>
		<p>
			 100 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Прихожая
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Мини-стенка (сервант) шириной до 2 метров
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стенка, гостиная шириной от 2 метров, центральная часть + шкафы
		</p>
	</td>
	<td>
		<p>
			 120 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кровать 2-х ярусная&nbsp;
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Детский комплекс
		</p>
	</td>
	<td>
		<p>
			 100 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Тахта детская, диван детский
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Прямой диван&nbsp;
		</p>
	</td>
	<td>
		<p>
			 100 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Угловой диван, прямой диван с 1-2 креслами
		</p>
	</td>
	<td>
		<p>
			 150 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Диван угловой с 1-2 креслами
		</p>
	</td>
	<td>
		<p>
			 170 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Диван "Дубай"
		</p>
	</td>
	<td>
		<p>
			 120 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Диван "Виктория" Г и П
		</p>
	</td>
	<td>
		<p>
			 170 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кресло-отдых, кресло-кровать, офисное
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кухонный уголок (уголок, стол, 2 табуретки)
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кухонный уголок со спальным местом
		</p>
	</td>
	<td>
		<p>
			 100 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кухня (одно изделие, упаковка)
		</p>
	</td>
	<td>
		<p>
			 20 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кухня фабрики БТС 1,5 - 1,8 м
		</p>
	</td>
	<td>
		<p>
			 100 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Кухня фабрики БТС 2,0 м
		</p>
	</td>
	<td>
		<p>
			 120 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стол журнальный
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стол обеденный
		</p>
	</td>
	<td>
		<p>
			 50 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стол обеденный массив
		</p>
	</td>
	<td>
		<p>
			 80 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Стул, табурет
		</p>
	</td>
	<td>
		<p>
			 20 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Фартук, столешница до 1.5 м
		</p>
	</td>
	<td>
		<p>
			 20 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Фартук, столешница более 1.5 м
		</p>
	</td>
	<td>
		<p>
			 30 руб.
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
</p>
<p>
	 При покупке мебели свыше 50 000 рублей стоимость рассчитывается из формулы&nbsp;«сумма покупки *1%=стоимость подъема за этаж».
</p>
<p>
	 Подъём мебели, ёе занос в квартиру и сборка мебели является платной услугой и осуществляется только при ширине дверного проёма не менее 70 см и свободном проходе. Освобождение прохода от посторонних предметов выполняется за отдельную плату.
</p>
При подъеме мебели на лифте стоимость берется только за первый и последний этаж.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>