<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Стоимость сборки нашей мебели");
$APPLICATION->SetPageProperty("keywords", "сборка мебели");
$APPLICATION->SetPageProperty("description", "Стоимость сборки мебели нашими специалистами");
$APPLICATION->SetTitle("Сборка");
?><p>
 <span style="color: #000000;">Рекомендуется пользоваться услугой по сборке мебели у специализированных (имеющих для этих целей профессиональное оборудование, инструмент, технологии и квалифицированный персонал) организаций, поскольку в этом случае за качество оказанной услуги отвечает именно эта организация.&nbsp;</span><span style="color: #000000;">Не рекомендуется прибегать для этих целей к помощи специалистов сомнительной квалификации.&nbsp;</span><span style="color: #000000;">По статистике, затраты на сборку составляют 10% -15% от стоимости мебели (по усмотрению фабрики-изготовителя или специализированных фирм).&nbsp;</span>
</p>
<p>
 <span style="color: #000000;">Совершить сборку и разборку мебели потребитель может и самостоятельно. Все изделия снабжаются простой и понятной инструкцией по сборке. Качество и исключительная точность технологических отверстий, выполненных на самом современном оборудовании, не требуют какой-либо дополнительной доработки. Следует помнить, что при неправильно выполненной самостоятельной сборке изделий, возникающие в её ходе недостатки или повреждения&nbsp;не подлежат устранению в порядке гарантии фабрик-изготовителей.&nbsp;</span>
</p>
 <span style="color: #000000;"> </span>
<p>
 <span style="color: #000000;">
	Компания «Формула Мебели» продает корпусную&nbsp;мебель в разобранном виде и оказывает профессиональные услуги по ее сборке. Услуга сборки мебели является платной и составляет&nbsp;6-11% от стоимости мебели, за исключением мебели, отдельно указанной в прайс-листе на услуги по сборке мебели.&nbsp;Минимальная стоимость сборки – 300 рублей.&nbsp;&nbsp;</span>
</p>
<p>
 <span style="color: #000000;">Стяжка модульных систем не входит в стоимость сборки и может осуществляться по желанию клиента за дополнительную плату на месте сборки. Сеть мебельных салонов «Формула Мебели» несет ответственность за оказанные услуги по сборке мебели ТОЛЬКО при оплате услуг в кассе магазинов «Формула Мебели» и предоставлении документа&nbsp; (приходного кассового ордера) об оплате услуг по сборке мебели.&nbsp; </span>
</p>
 <span style="color: #000000;"> </span><b><span style="color: #000000;">
Прайс-лист на услуги по сборке мебели: </span></b>
<ul>
	<li><span style="color: #000000;">Сборка кухни – 11% от общей стоимости кухонного гарнитура (фурнитура, мойка, столешница, кухня)</span></li>
	<li><span style="color: #000000;">Выпил под технику, мойку — 300 рублей</span></li>
	<li><span style="color: #000000;"> </span></li>
	<li style="color: #000000;">Стяжка стенок – 100 рублей (оплачивается сборщику на месте)</li>
	<li><span style="color: #000000;"> </span></li>
	<li><span style="color: #000000;">
	Стяжка модульных систем&nbsp; — 150 рублей (оплачивается сборщику на месте)</span></li>
	<li><span style="color: #000000;">Сборка корпусной мебели — от 6-11%, минимум 300 рублей</span></li>
	<li><span style="color: #000000;">Сборка мягкой мебели — бесплатно, при выборе услуги&nbsp;подъема мебели (оплачивается на месте)</span></li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>