<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Подарочный сертификат в Формула мебели купить во всех розничных магазинах");
$APPLICATION->SetPageProperty("keywords", "Подарочный сертификат");
$APPLICATION->SetPageProperty("title", "Подарочный сертификат в Формула мебели - лучший подарок близким");
$APPLICATION->SetTitle("Подарочный сертификат");
?><p>
 <img width="999" alt="2019.10.08 сертификат.jpg" src="/upload/medialibrary/41e/41e526af0d31cfd9e614519c375ef8b4.jpg" height="510" class="img-responsive" title="2019.10.08 сертификат.jpg"><br>
</p>

 <span style="color: #000000;">
<p>
</p>
<h2 style="color: #393185;">Подарочный сертификат «Формула Мебели»</h2>
<p>
</p>
<p>
	 Порой выбрать подарок бывает непросто. Особенно, если виновник торжества сам не знает, чего хочет. Больше не нужно ломать голову! Мы предлагаем вам отличное решение – Подарочный сертификат «Формула Мебели».
</p>
<p>
	 Теперь вы можете не беспокоиться, что не угадали с подарком. Ваши близкие, друзья или коллеги сами выберут понравившийся товар в сети магазинов компании «Формула Мебели» или на сайте нашего Интернет-магазина.
</p>
<p>
	 Подарочный сертификат универсален и порадует как женщин, так и мужчин, ведь хорошей мебели по приятной цене всегда найдется место в любом доме.</p><p><img class="img-responsive" width="961" alt="afab66982e95fd7bd9597973c96580f5.png" src="/upload/medialibrary/0c2/0c2a6e5b0ea86b1747f26f82645a5c97.png" height="152" title="afab66982e95fd7bd9597973c96580f5.png"><br></p>
<p>
	 <b>Подарочный сертификат разных номиналов <br>можно приобрести в любом магазине «Формула Мебели»</b>
</p>
<div>
		<a  class="btn btn-danger active" role="button" aria-pressed="true" href="https://formulamebeli.com/contact-information/">АДРЕСА МАГАЗИНОВ</a>
	</div>
<h3>Условия приобретения и использования подарочных сертификатов </h3>
<p>
</p>
<ul>
	<li style="margin-left: 30px; font-size: 10pt; ">
	Подарочный сертификат может быть приобретен только за наличный расчёт и/или оплачен банковской картой. </li>
	<li style="margin-left: 30px; font-size: 10pt;">
	Подарочный сертификат не является именным. Любое физическое лицо, предъявившее Подарочный сертификат, может оплатить с его помощью товары и услуги в магазинах «Формула Мебели». </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	Подарочный сертификат не может быть использован для получения наличных денежных средств из кассы магазинов Формула мебели. Подарочный сертификат надлежащего качества не подлежит обмену или возврату. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	Подарочным сертификатом можно оплатить 100% суммы покупки. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	В оплату суммы одного чека принимается неограниченное количество Подарочных сертификатов. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	Если сумма покупки (итоговая сумма чека) превышает номинал Подарочного сертификата, то разница между суммой покупки и номиналом оплачивается наличными денежными средствами и/или с использованием банковских карт. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	Подарочный сертификат используется только один раз вне зависимости от его номинала. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	Подарочный сертификат не принимается для оплаты товара в рассрочку. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	После использования Подарочный сертификат изымается из обращения. </li>
	<li style="margin-left: 30px;font-size: 10pt; ">
	В случае утери Подарочный сертификат не восстанавливается. </li>
</ul>

	

 </span><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>