<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Вывоз мебели на утилизацию при покупке новой мебели в наших салонах.");
$APPLICATION->SetPageProperty("title", "Вывоз и утилизация старой мебели — Формула мебели");
$APPLICATION->SetTitle("Вывоз и утилизация старой мебели");
?><img width="1023" alt="утилизация 1024х300 для страницы акции.jpg" src="/upload/medialibrary/115/115128bb58ebfb2eb5189c8d736ff3d5.jpg" height="301" class="img-responsive" title="утилизация мебели.jpg"><br>
<p>
 <br>
</p>
<h3>
Куда девать старую мебель?&nbsp;</h3>
<p>
	 Это самый распространенный вопрос у людей, которые решили приобрести&nbsp;новую мебель, в особенности крупногабаритную.&nbsp;
</p>
<p>
	 Вывоз старой мебели – целое испытание. Громоздкие шкафы и диваны вынести из квартиры самостоятельно тяжело, а поскольку коммунальные службы не занимаются утилизацией мебели, оставить ее у мусорного контейнера нельзя. Согласно действующему законодательству, вывоз бытового&nbsp;крупногабаритного мусора возлагается на плечи собственника, а не коммунальных служб.
</p>
<p>
 <b>Вывезти старую мебель из квартиры самостоятельно сложно по нескольким причинам:</b>
</p>
<p>
</p>
<ul>
	<li>Необходимо обладать недюжинной физической силой и выносливостью, чтобы переносить шкафы и диваны. А если шкафы и диваны сохранились еще с советских времен, то их масса в разы выше, чем у современной мебели.</li>
	<li>Даже если у человека хватит физических сил, чтобы перенести всю мебель к мусорным контейнерам, оставить все это добро у обычного контейнера нельзя. Это наказывается штрафом, а доблестные бабушки у подъезда стреляют взглядом точнее арбалета.&nbsp;</li>
	<li>
	<p>
		 Если собственник сам или с помощью знакомых готов вывезти старую мебель на свалку, ему понадобиться машина определенных габаритов, которая есть не у всех, да еще оплатить за утилизацию на городской свалке. Сторонние компании, которые оказывают услуги по «вывозу и утилизации мебели», стоят&nbsp;недешево.&nbsp;
	</p>
 </li>
</ul>
<div>
	<p>
		 Наша компания вводит новую услугу «Вывоз и утилизация мебели», снимая с клиента&nbsp;решение проблемы по вывозу и утилизации старой мебели.
	</p>
	<div style=" background-color: #393185; font-size: 14pt; background-color: #393185; color:#fff; padding:30px;">
		<p style="text-align: center;">
 <span style="font-size: 13pt;">Услугой «Вывоз старой мебели» можно воспользоваться в любое время. Заявка на услугу оформляется менеджером по вашей просьбе. Старая мебель вывозится в день доставки новой. Стоимость услуги рассчитывается индивидуально. Воспользоваться ею можно только при покупке мебели в «Формула Мебели». Подробности уточняйте у менеджеров-консультантов в Интернет-магазине или в&nbsp;любом мебельном салоне.</span>
		</p>
	</div>
</div>
<h3 style="text-align: center;">
Стоимость услуги</h3>
<table class="table table-striped">
<tbody>
<tr>
	<td colspan="2" align="center">
 <b>Номенклатура</b>
	</td>
	<td align="center">
 <b>Стоимость </b><br>
 <b>
		Этаж не имеет значения </b>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
 <b>500 рублей за логистику и утилизацию + стоимость по прайсу:</b>
	</td>
</tr>
<tr>
	<td rowspan="11" align="center">
		 Кейс 1
	</td>
	<td align="left">
		 Обеденный стол
	</td>
	<td rowspan="11" align="center">
 <b>200 </b>рублей за 1 единицу
	</td>
</tr>
<tr>
	<td align="left">
		 Табуреты и обеденные стулья<br>
		 Суммарно не более 10 штук
	</td>
</tr>
<tr>
	<td align="left">
		 Комод
	</td>
</tr>
<tr>
	<td align="left">
		 Шкаф 1-2 х створчатый
	</td>
</tr>
<tr>
	<td align="left">
		 Шкаф-купе до 1,2 м
	</td>
</tr>
<tr>
	<td align="left">
		 Прихожая до 1,2 м
	</td>
</tr>
<tr>
	<td align="left">
		 Офисные стулья не более <br>
		 3-х штук
	</td>
</tr>
<tr>
	<td align="left">
		 Журнальный стол
	</td>
</tr>
<tr>
	<td align="left">
		 Матрас (ширина 0,8-1,2 м)
	</td>
</tr>
<tr>
	<td align="left">
		 Кровать (ширина 0,8-1,2 м)
	</td>
</tr>
<tr>
	<td align="left">
		 Детский диван/кресло
	</td>
</tr>
<tr>
	<td rowspan="8" align="center">
		 Кейс 2
	</td>
	<td align="left">
		 Прямой диван
	</td>
	<td rowspan="8" align="center">
 <b>500</b> рублей за 1 единицу
	</td>
</tr>
<tr>
	<td align="left">
		 Гостиная/стенка
	</td>
</tr>
<tr>
	<td align="left">
		 Матрас (ширина 1,4-2 м)
	</td>
</tr>
<tr>
	<td align="left">
		 Кровать (ширина 1,4-2 м м)
	</td>
</tr>
<tr>
	<td align="left">
		 Шкаф 3-4 створчатый
	</td>
</tr>
<tr>
	<td align="left">
		 Шкаф-купе 1,4 – 1,8м
	</td>
</tr>
<tr>
	<td align="left">
		 Кровать 2х ярусная
	</td>
</tr>
<tr>
	<td align="left">
		 Прихожая более 1,2 м
	</td>
</tr>
<tr>
	<td rowspan="4" align="center">
		 Кейс 3
	</td>
	<td align="left">
		 Угловой диван
	</td>
	<td rowspan="4" align="center">
 <b>800</b> рублей за единицу
	</td>
</tr>
<tr>
	<td align="left">
		 Диван с 1-2 креслами
	</td>
</tr>
<tr>
	<td align="left">
		 Кухня
	</td>
</tr>
<tr>
	<td align="left">
		 Шкафы купе более 2 метров
	</td>
</tr>
</tbody>
</table>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>