<pre> За подробной информацией о стомости доставки можно обратиться по телефону: 8-800-222-68-45</pre>
<p style="color: #393185"><b>Бесплатная доставка</b></p>
<p>При покупке на сумму свыше 5000 рублей, доставка в пределах городов в которых присутствует салон «Формула мебели» Пермского края бесплатная.</p>
<p style="color: #393185"><b>Платная доставка</b></p>
<p>Если сумма вашего заказа не превышает 5000 рублей, то доставка в пределах города, в котором есть наш магазин, стоит 300 рублей. Если вы приобрели товар в рассрочку, то стоимость доставки будет платной и будет стоить 300 руб.</p>

<p style="color: #393185"><b>Доставка «ДЕНЬ В ДЕНЬ»</b></p>
<p>Вы можете получить свою мебель в день покупки, если:</p>
<ul>
	<li style="margin-left: 30px; ">Приобрели мебель с доставкой в городе Соликамске до 16:00;<br>
 </li>
	<li style="margin-left: 30px;">Приобрели товар с выставки в магазине в любом салоне «Формула Мебели»</li>
</ul>
<p style="color: #393185"><b>Самовывоз</b></p>
<p>Забрать мебель самостоятельно вы можете:</p>
<ul>
	<li style="margin-left: 30px; ">в любом <a href="https://formulamebeli.com/contact-information/">салоне «Формула мебели»</a>, доставка до салона бесплатная.&nbsp;</li>
	<li style="margin-left: 30px; ">на складе в Перми или Соликамске.</li>
</ul>

<p>Если в вашем городе нет нашего магазина, мы доставим ваш заказ по тарифу. Цены указаны на карте.</p>
<iframe src="/ajax-loader.gif" data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A7ce8b5722311096c919c7c59be73d8c77133cf3edbd4ee12e93bbb5e83400b2c&amp;source=constructor" width="500" height="315" frameborder="0"></iframe>