<?
$MESS["SPOD_PERSON_TYPE_NAME"] = "Type de payeur";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Montant de la facture";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Total de la commande";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Modifier le mode de paiement";
$MESS["SPOD_ORDER_PAY"] = "Payer";
$MESS["SPOD_USER_INFORMATION"] = "Information de l'utilisateur";
$MESS["SPOD_ORDER_SHIPMENT"] = "Paramètres de l'expédition";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "suivi de colis";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Statut de la livraison";
$MESS["SPOD_PAYMENT_PAID"] = "Payée";
$MESS["SPOD_PAYMENT_UNPAID"] = "Non payée";
$MESS["SPOD_COMMON_SUM"] = "Total du produit";
$MESS["SPOD_CANCEL_PAY"] = "Annuler le paiement";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Retour à la liste des commandes";
$MESS["SPOD_LIST_FIO"] = "Nom complet";
$MESS["SPOD_LIST_MORE"] = "plus";
$MESS["SPOD_LIST_LESS"] = "masquer";
$MESS["SPOD_LIST_SHOW_ALL"] = "Tout afficher";
$MESS["SPOD_ORDER_CREATED"] = "créée";
$MESS["SPOD_LIST_MY_ORDER"] = "Ma commande ##ACCOUNT_NUMBER#, créée le #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Information sur la commande";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "Statut du #DATE_ORDER_CREATE#:";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Commande ##ACCOUNT_NUMBER# créée le #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Expédition";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "total de livraison #PRICE_DELIVERY#";
$MESS["SPOD_ORDER_REPEAT"] = "Commander à nouveau";
$MESS["SPOD_SHIPMENT_STORE"] = "Adresse de livraison";
$MESS["SPOD_TPL_BILL"] = "Facture";
$MESS["SPOD_CANCEL_PAYMENT"] = "retour";
$MESS["SPOD_TPL_GOOD"] = "produit";
$MESS["SPOD_TPL_GOODS"] = "produits";
$MESS["SPOD_TPL_TWO_GOODS"] = "produit";
$MESS["SPOD_TPL_SUMOF"] = "total";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "En cours de vérification";
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Avis : </b> cette commande peut être payée une fois vérifiée par un agent de vente";
$MESS["SPOD_CHECK_TITLE"] = "Comptes";
$MESS["SPOD_CHECK_NUM"] = "Compte ##CHECK_NUMBER#";
$MESS["SPOD_ORDER_DESC"] = "Commentaires de commande";
$MESS["SPOD_STORE_EMAIL"] = "Courrier électronique";
$MESS["SPOD_EMAIL"] = "Adresse électronique (E-mail)";
$MESS["SPOD_NUM_SIGN"] = "#";
$MESS["SPOD_STORE_ADDRESS"] = "Adresse";
$MESS["SPOD_CUR_ORDERS"] = "Dans la liste des commandes";
$MESS["SPOD_GO_BACK"] = "Précédent";
$MESS["SPOD_TAKE_FROM_STORE"] = "Retirer de l'entrepôt";
$MESS["SPOD_YES"] = "Oui";
$MESS["SPOD_ORDER"] = "Ordre";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Identificateur d'envoi";
$MESS["SPOD_SUMMARY"] = "Total";
$MESS["SPOD_QUANTITY"] = "Quantité";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Commentaires de l'acheteur";
$MESS["SPOD_LOGIN"] = "Connexion";
$MESS["SPOD_NAME"] = "Dénomination";
$MESS["SPOD_NONE"] = "non établi";
$MESS["SPOD_NO"] = "Non";
$MESS["SPOD_TOTAL_WEIGHT"] = "Poids total";
$MESS["SPOD_ORDER_PAYED"] = "La facture est réglée";
$MESS["SPOD_FROM"] = "de";
$MESS["SPOD_ORDER_CANCELED"] = "Annulé";
$MESS["SPOD_ORDER_CANCEL"] = "Annuler";
$MESS["SPOD_ORDER_PAYMENT"] = "Paramètres de la livraison et du paiement";
$MESS["SPOD_ORDER_PROPERTIES"] = "Paramètres de la commande";
$MESS["SPOD_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SPOD_REPEAT_PAY"] = "Répéter le paiement";
$MESS["SPOD_SHOW_MAP"] = "Montrer la carte";
$MESS["SPOD_STORE_WORKTIME"] = "Heures";
$MESS["SPOD_PROPS"] = "Propriétés";
$MESS["SPOD_DISCOUNT"] = "Montant de la remise";
$MESS["SPOD_HIDE_MAP"] = "Cacher la carte";
$MESS["SPOD_ORDER_DELIVERY"] = "Service de livraison";
$MESS["SPOD_ORDER_BASKET"] = "Contenu de commande";
$MESS["SPOD_DELIVERY"] = "Coût de la livraison";
$MESS["SPOD_ORDER_PRICE"] = "Total";
$MESS["SPOD_ORDER_STATUS"] = "Statut courant";
$MESS["SPOD_STORE_PHONE"] = "Numéro de téléphone";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Type de payeur";
$MESS["SPOD_PRICETYPE"] = "Type de prix";
$MESS["SPOD_PRODUCT_SUM"] = "Total";
$MESS["SPOD_PRICE"] = "Prix";
$MESS["SPOD_DEFAULT_MEASURE"] = "pcs.";
$MESS["SPOD_ACCOUNT"] = "Compte";
$MESS["SPOD_TAX"] = "Montant de l'impôt";
$MESS["SPOD_ACCOUNT_DATA"] = "Les informations de votre compte";
$MESS["SPOD_ALREADY_PAID"] = "payé déjà";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Le mode de paiement choisi échoué. S'il vous plaît contactez l'administrateur du site ou choisir une autre méthode.";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Liste d'expédition";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Statut de la cargaison";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Description du statut de la cargaison";
?>