<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Порядок приема мебели при доставке от компании Формула мебели");
$APPLICATION->SetPageProperty("description", "Порядок приема мебели в Формула мебели. Информация по телефону 88002226845");
$APPLICATION->SetTitle("Порядок приема мебели");
?><div class="container static-page">
	<h2>Порядок моих действий при получении корпусной мебели</h2>
	<ol>
		<li>При получении мебели я проверю количество упаковок согласно информации, указанной на ярлыках, с фактически получаемым количеством.</li>
		<li>Сверю наименование и цвет мебели (прописывается на ярлыке упаковки) с договором купли-продажи.</li>
		<li>При приёмке изделий, содержащих стекло, а также при обнаружении поврежденной упаковки я вскрою упаковку и проверю целостность изделий.</li>
		<li>Ярлыки с упаковки мебели и паспорт изделия я буду сохранять в течение всего гарантийного срока.</li>
	</ol>
	<h2>Порядок моих действий при получении мягкой мебели</h2>
	<ol>
		<li>При получении мягкой мебели я проверю изделие на предмет механических повреждений до подписания акта приема-передачи мебели.</li>
		<li>При обнаружении брака я сделаю соответствующую отметку об обнаруженных повреждениях в акте приема-передачи мебели (на обратной стороне в произвольной форме).</li>
		<li>Я ознакомлюсь и соглашусь с тем, что в случае подписания мной акта-приема передачи мебели претензии по механическим повреждениям мягкой мебели не принимаются.</li>
	</ol>
	<p>
		 Я хочу, чтобы купленную мной мебель передали человеку, предъявившему договор купли-продажи и документы об оплате. В случае утери документов об оплате, их отсутствия, а также моего отсутствия на адресе более 15 минут в указанный интервал времени, мебель отправляется на склад&nbsp;«Формула Мебели». Повторная доставка мебели осуществляется за дополнительную плату. Доставка мебели осуществляется до подъезда. Подъём мебели, её занос в квартиру и сборка является платной услугой и осуществляется только при ширине дверного проёма не менее 70 см и свободном проходе. Освобождение прохода от посторонних предметов выполняется за отдельную оплату.
	</p>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>